.appLayout {
  background-color: #f4f4f4;
}

.contentLayout {
  display: flex;
  flex-direction: column;
  min-height: 800px;

  .header {
    position: fixed;
    z-index: 1;
    background-color: #03a9ac;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #fff;

    .logo {
      margin-left: 20px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      .img {
        margin-right: 10px;
        width: 50px;
        height: 40px;
      }

      .compay {
        font-size: 24px;
      }
    }

    .remark {
      margin-right: 20px;
      font-size: 12px;
    }
  }

  .content {
    margin-top: 64px;
    // padding: 0 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    .child {
      margin: 20px;
      width: 75%;
      // overflow: auto;
      padding: 20px;
      background-color: #fff;
    }
  }

  .footer {
    // margin: 20px;
    text-align: center;
  }
}
